PORT = 5000
MONGO_URL = mongodb+srv://yashwanthkolli:KolliYashwanth123@cluster0.a2dpykb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = RmVlZEJhbmsgaXMgbWFkZSB0byBwZXJmZWN0aW9uIGJ5IFlhc2h3YW50aCBLb2xsaSBhbmQgQWRhcGEgUmFodWw